<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="../wp-content/themes/images/favicon.png" rel="icon">

  <style type="text/css"></style>
  <title>Welcome</title>



  <link rel='stylesheet' href='wp-content/plugins/tt-vc-addon/assets/css/tt_vc_front.css' type='text/css' media='all' />
  <link rel='stylesheet' href='wp-content/plugins/tt-vc-addon/assets/css/font-awesome.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='wp-content/themes/themetek/assets/css/bootstrap.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='wp-content/themes/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='wp-content/themes/themetek/dynamic.css' type='text/css' media='all' />

  <link rel='stylesheet' href='wp-content/themes/themetek/colors.css' type='text/css' media='all' />

  <link rel='stylesheet' href='wp-content/themes/jquery.tree-multiselect.css' type='text/css' media='all' />
  <link rel='stylesheet' href='./wp-content/themes/build.css' type='text/css' media='all' />
  <link rel='stylesheet' id='redux-google-fonts-css' href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic%7CWork+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;ver=1474625187' type='text/css' media='all'
  />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700,900" rel="stylesheet">
  <script type='text/javascript' src="wp-content/themes/js/jquery.js"></script>
  <script type='text/javascript' src='wp-content/plugins/tt-vc-addon/assets/js/jquery.easing.min.js'></script>
  <script type='text/javascript' src='wp-content/plugins/tt-vc-addon/assets/js/owl.carousel.min.js'></script>
  <script type='text/javascript' src='wp-content/plugins/tt-vc-addon/assets/js/jquery.easytabs.min.js'></script>
  <script type='text/javascript' src='wp-content/plugins/tt-vc-addon/assets/js/map.js'></script>
  <script type='text/javascript' src='wp-content/plugins/tt-vc-addon/assets/js/tt_vc_script.js'></script>


  <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://keysoft-wp.keydesign-themes.com/demo3/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
  <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://keysoft-wp.keydesign-themes.com/demo3/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->

</head>

<body class="page-template-default page page-parent subscribe-form   vc_responsive">
  <div id="preloader">
    <div class="spinner"></div>
  </div>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div id="logo">
        <a class="logo" href="index.html">
                        <img class="fixed-logo" src="wp-content/themes/images/lq-logo.png" alt=""/>
                    </a>
      </div>
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
      </div>
      <div id="main-menu" class="collapse navbar-collapse  navbar-right">
        <ul id="menu-main-menu" class="nav navbar-nav">
          <li class="menu-item  active">
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item menu-item-has-children  dropdown">
            <a href="#">About</a>
            <ul role="menu" class=" dropdown-menu">
              <li class=""><a href="about_us.html">About LegitQuest</a></li>
              <li class=""><a href="team.html">Our Team</a></li>
            </ul>
          </li>


          <li class="menu-item menu-item-has-children  dropdown">
            <a href="#">Products</a>
            <ul role="menu" class=" dropdown-menu">
              <li class=""><a href="features.html">Features</a></li>
              <li class=""><a href="premonition_india.html">Premonition India</a></li>
              <li class=""><a href="pricing.html">Pricing</a></li>
            </ul>
          </li>

          <li class="menu-item menu-item-has-children  dropdown">
            <a href="#">Career</a>
            <ul role="menu" class=" dropdown-menu">
              <li class=""><a href="opening.html">Job Openings</a></li>
              <li class=""><a href="ambassador.html">LegitQuest Ambassador</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="contact-us.html">Contact Us</a>
          </li>

          <li class="menu-item menu-item-has-children  dropdown ">
            <a href="#"><i class="fa fa-user user-icon" aria-hidden="true"></i> Jhone Doe
              <i class="fa fa-angle-down arrow-icon" aria-hidden="true"></i></a>
            <ul role="menu" class=" dropdown-menu dropdown-menu-right">
              <li class=""><a href="my_account.html">My Account</a></li>
              <li class=""><a href="#">Logout</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div id="wrapper">

    <div class="search-result-section">

      <div class="search-main">
        <div class="tab-action-box">
          <div class="container">
            <div class="tab-action-links">
              <div class="row">
                <div class="col-sm-4">
                  <a href="#" class="action-link">
                    <i class="fa fa-users" aria-hidden="true"></i> Add Users
                  </a>
                </div>

              </div>
            </div>
          </div>

        </div>


        <div class="user-cration">

          <div class="container">
            <div class="table-responsive">
                                                    <table class="table table-bordered ">
                                                        <thead>
                                                            <tr class="active color-wht">
                                                                <th class="">Sr</th>
                                                                <th>Name</th>
                                                                <th>Email</th>
                                                                <th>Phone No.</th>
                                                                <th width="100">Reg. Date</th>
                                                                <th>Action</th>

                                                            </tr>
                                                        </thead>
                                                        <tbody class="rowlink">
                                                            <tr class="cursor">
                                                              <td>
                                                                1
                                                              </td>
                                                                <td>
                                                                    <a href="#" class="text-default caps">Dinesh Kumar</a>
                                                                    <br>
                                                                </td>
                                                                <td>xyz@legitquest.com</td>
                                                                <td>+91-986172233</td>
<td>22-6-2017</td>
                                                                <td width="150"><button class="btn btn-default btn-xs"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                                                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                                </td>

                                                            </tr>

                                                            <tr class="cursor">
                                                              <td>
                                                                2
                                                              </td>
                                                                <td>
                                                                    <a href="#" class="text-default caps">Dinesh Kumar</a>
                                                                    <br>
                                                                </td>
                                                                <td>xyz@legitquest.com</td>
                                                                <td>+91-986172233</td>
<td>22-6-2017</td>
                                                                <td width="150"><button class="btn btn-default btn-xs"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                                                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                                </td>

                                                            </tr>

                                                            <tr class="cursor">
                                                              <td>
                                                              3
                                                              </td>
                                                                <td>
                                                                    <a href="#" class="text-default caps">Dinesh Kumar</a>
                                                                    <br>
                                                                </td>
                                                                <td>xyz@legitquest.com</td>
                                                                <td>+91-986172233</td>
<td>22-6-2017</td>
                                                                <td width="150"><button class="btn btn-default btn-xs"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                                                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                                </td>

                                                            </tr>


                                                            <tr class="cursor">
                                                              <td>
                                                                4
                                                              </td>
                                                                <td>
                                                                    <a href="#" class="text-default caps">Dinesh Kumar</a>
                                                                    <br>
                                                                </td>
                                                                <td>xyz@legitquest.com</td>
                                                                <td>+91-986172233</td>
                                                            <td>22-6-2017</td>
                                                                <td width="150"><button class="btn btn-default btn-xs"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                                                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                                </td>

                                                            </tr>


                                                            <tr class="cursor">
                                                              <td>
                                                                4
                                                              </td>
                                                                <td>
                                                                    <a href="#" class="text-default caps">Dinesh Kumar</a>
                                                                    <br>
                                                                </td>
                                                                <td>xyz@legitquest.com</td>
                                                                <td>+91-986172233</td>
                                                            <td>22-6-2017</td>
                                                                <td width="150"><button class="btn btn-default btn-xs"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                                                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                                </td>

                                                            </tr>

                                                            <tr class="cursor">
                                                              <td>
                                                                5
                                                              </td>
                                                                <td>
                                                                    <a href="#" class="text-default caps">Dinesh Kumar</a>
                                                                    <br>
                                                                </td>
                                                                <td>xyz@legitquest.com</td>
                                                                <td>+91-986172233</td>
                                                            <td>22-6-2017</td>
                                                                <td width="150"><button class="btn btn-default btn-xs"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                                                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                                </td>

                                                            </tr>

                                                            <tr class="cursor">
                                                              <td>
                                                                6
                                                              </td>
                                                                <td>
                                                                    <a href="#" class="text-default caps">Dinesh Kumar</a>
                                                                    <br>
                                                                </td>
                                                                <td>xyz@legitquest.com</td>
                                                                <td>+91-986172233</td>
                                                            <td>22-6-2017</td>
                                                                <td width="150"><button class="btn btn-default btn-xs"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                                                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                                </td>

                                                            </tr>

                                                            <tr class="cursor">
                                                              <td>
                                                              7
                                                              </td>
                                                                <td>
                                                                    <a href="#" class="text-default caps">Dinesh Kumar</a>
                                                                    <br>
                                                                </td>
                                                                <td>xyz@legitquest.com</td>
                                                                <td>+91-986172233</td>
                                                            <td>22-6-2017</td>
                                                                <td width="150"><button class="btn btn-default btn-xs"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                                                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                                </td>

                                                            </tr>

                                                            <tr class="cursor">
                                                              <td>
                                                                8
                                                              </td>
                                                                <td>
                                                                    <a href="#" class="text-default caps">Dinesh Kumar</a>
                                                                    <br>
                                                                </td>
                                                                <td>xyz@legitquest.com</td>
                                                                <td>+91-986172233</td>
                                                            <td>22-6-2017</td>
                                                                <td width="150"><button class="btn btn-default btn-xs"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                                                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <nav aria-label="Page navigation " class="text-center">
                                            <ul class="pagination">
                                                <li>
                                                    <a href="#" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">1</a>
                                                </li>
                                                <li>
                                                    <a href="#">2</a>
                                                </li>
                                                <li>
                                                    <a href="#">3</a>
                                                </li>
                                                <li>
                                                    <a href="#">4</a>
                                                </li>
                                                <li>
                                                    <a href="#">5</a>
                                                </li>
                                                <li>
                                                    <a href="#" aria-label="Next">
                                                        <span aria-hidden="true">»</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
          </div>


        </div>

      </div>
    </div>

  </div>
  <footer id="footer">
    <div class="container">
      <div class="lower-footer">
        <div class="pull-left">
          <span>Copyright 2017  by LegitQuest. All rights reserved</span>
        </div>
        <div id="social-icons" class="pull-right">
          <a href="http://facebook.com/" target="_blank">
                <span class="fa fa-facebook"></span>
            </a>
          <a href="http://twitter.com/" target="_blank">
                <span class="fa fa-twitter"></span>
            </a>
          <a href="http://plus.google.com/" target="_blank">
                <span class="fa fa-google-plus"></span>
            </a>
          <a href="http://pinterest.com/" target="_blank">
                <span class="fa fa-pinterest"></span>
            </a>
          <a href="http://youtube.com/" target="_blank">
                <span class="fa fa-youtube"></span>
            </a>
          <a href="http://linkedin.com/" target="_blank">
                <span class="fa fa-linkedin"></span>
            </a>
        </div>
      </div>
    </div>
  </footer>


  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">University Rank</h4>
      </div>
      <div class="modal-body">
        <div class="university_rank_inner">
          <div class="university_slide_block university_slide_block_border">
            <div class="university_slide_block_title">
              <span>University wise ranking</span>
            </div>
            <div class="university_slide_block_info">
              <div class="university_rank_total">
                <div class="university_seat bgorange">
                  <span>525</span>
                  <span>total</span>
                </div>
                <div class="university_rank_slid">
                  <span class="rank-text">Rank1</span>
                  <span class="university-name">Delhi University</span>
                </div>
              </div>
              <div class="university_rank_total">
                <div class="university_seat bgorange">
                  <span>525</span>
                  <span>total</span>
                </div>
                <div class="university_rank_slid">
                  <span class="rank-text">Rank2</span>
                  <span class="university-name">JNU</span>
                </div>
              </div>
              <div class="university_rank_total">
                <div class="university_seat bgorange">
                  <span>525</span>
                  <span>total</span>
                </div>
                <div class="university_rank_slid">
                  <span class="rank-text">Rank3</span>
                  <span class="university-name">Aligarah University</span>
                </div>
              </div>
              <div class="university_rank_total">
                <div class="university_seat bgblue">
                  <span>525</span>
                </div>
                <div class="university_rank_slid">
                  <span>you</span>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="university_slide_block">
            <div class="university_slide_block_title">
              <span>individual ranking</span>
            </div>
            <div class="university_slide_block_info">
              <div class="university_rank_total">
                <div class="university_seat bgorange">
                  <span>525</span>
                  <span>total</span>
                </div>
                <div class="university_rank_slid">
                  <span class="rank-text">Rank1</span>
                  <span>shubash</span>
                  <span class="university-name">Delhi University</span>
                </div>
              </div>
              <div class="university_rank_total">
                <div class="university_seat bgblue">
                  <span>525</span>
                </div>
                <div class="university_rank_slid">
                  <span>you</span>
                  <span>Need 10 point more to be first</span>
                </div>
              </div>
              <div class="university_rank_total">
                <div class="university_seat bgorange">
                  <span>525</span>
                  <span>total</span>
                </div>
                <div class="university_rank_slid">
                  <span class="rank-text">Rank3</span>
                  <span>Ankit</span>
                  <span class="university-name">Aligarah University</span>
                </div>
              </div>
              <div class="university_rank_total">
                <div class="university_seat bgorange">
                  <span>525</span>
                  <span>total</span>
                </div>
                <div class="university_rank_slid">
                  <span class="rank-text">Rank4</span>
                  <span>Gourav</span>
                  <span class="university-name">JNU</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

  <link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css' href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.7' type='text/css' media='all' />


  <script type='text/javascript' src='wp-content/themes/themetek/assets/js/bootstrap.min.js'></script>
  <script type='text/javascript' src='wp-content/themes/js/particles.js'></script>
  <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC6EUUQ9DSc3iyu0uNEcTYTYJbX-K5XA3Q'></script>
  <script type='text/javascript' src='wp-content/themes/js/map.js'></script>
  <script type='text/javascript' src='wp-content/themes/js/SmoothScroll.js'></script>
  <script type='text/javascript' src='wp-content/themes/js/scripts.js'></script>

  <script type='text/javascript' src='wp-content/themes/js/jquery-ui.min.js'></script>
  <script type='text/javascript' src='wp-content/themes/js/jquery.tree-multiselect.js'></script>
  <script type='text/javascript'>
    $(function() {
      $('.cort-btn .btn ').on('click', function(e) {
        $(this).parent().prev().addClass('open-dropdown');
        $(this).parent().addClass('btn-expand');
        e.stopPropagation();

      });

      $('.sidebar-toggle ').on('click', function(e) {
        $('.search-result-section').toggleClass('open-sidebar');
      });

      $('.section .title').on('click', function() {

        $(this).parent().siblings(".section").not(".collapsed").addClass("collapsed");

      });

      $(".auxiliary").append("<div class='done_btn'>Done</div>");

      $(".done_btn").on('click', function() {
        $('.search-field').removeClass('open-dropdown');
        $('.cort-btn').removeClass('btn-expand');
      });

    });

    $(".search-field").click(function(e) {
      e.stopPropagation();
    });

    $(document).click(function() {
      $('.search-field').removeClass('open-dropdown');
      $('.cort-btn').removeClass('btn-expand');
    });
  </script>
  <script type="text/javascript">
    var tree3 = $("#test-select-3").treeMultiselect({
      enableSelectAll: true,
      allowBatchSelection: true,
      searchable: true,
      startCollapsed: true,
    });
    var tree4 = $("#test-select-4").treeMultiselect({
      enableSelectAll: true,
      allowBatchSelection: true,
      searchable: true,
      startCollapsed: true,
    });
  </script>
</body>

</html>
